* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}
/* NAV BAR */
.nav-bar {
  height: 60px;
  background-color: #0f1111;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
}
.border {
  border: 1px solid transparent;
}
.border:hover {
  border: 1px solid white;
  cursor: pointer;
}
.nav-logo {
  text-align: center;
  padding: 0.5rem;
}
.nav-logo i {
  font-size: 2rem;
}
.nav-add {
  padding: 0.5rem;
}
.nav-add > p {
  font-size: 0.75rem;
  color: #cccccc;
  margin-left: 1rem;
}
.add-second {
  display: flex;
  gap: 0.2rem;
}
.add-second p {
  font-weight: 600;
  font-size: 0.9rem;
}
.nav-input {
  width: 50%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-input select {
  padding: 0.45rem;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border-style: none;
  background-color: #e6e6e6;
}
.nav-input select:hover {
  background-color: #e6e6e6e2;
}
.nav-input input {
  width: 80%;
  padding: 7px 10px 10px 7px;
  font-size: 0.85rem;
  border-style: none;
}
.nav-input i {
  background-color: rgb(235, 178, 74);
  padding: 0.43rem;
  font-size: 1.2rem;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  color: black;
  border-style: none;
}
.nav-input i:hover {
  background-color: rgba(235, 179, 74, 0.868);
  cursor: pointer;
}
.nav-lang {
  padding: 0.5rem;
}
.nav-lang span {
  font-weight: 600;
  font-size: 0.9rem;
}
.down {
  font-size: 0.8rem;
  color: gray;
}
.return,
.cart {
  padding: 0.5rem;
}
.return p,
.account p {
  font-size: 0.75rem;
}
.return span,
.account span {
  font-size: 0.9rem;
  font-weight: 600;
}
.cart {
  font-size: 0.8rem;
  font-weight: 600;
}
.cart i {
  font-size: 1.5rem;
}
/* PANEL */
.panel {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #222f3d;
  color: white;
  font-size: 0.9rem;
}
.panel1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 0.5rem;
  gap: 0.5rem;
  width: 65%;
}
.panel1 .menu-bar {
  padding: 5px 1px;
}
.panel1 i {
  font-size: 1rem;
}
.panel a {
  text-decoration: none;
  color: white;
  padding: 9px 2px;
  text-align: center;
}
/* HERO SECTION */
.hero-section {
  background-image: url("/Media/hero_image.jpg");
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}
/* CARDS SECTION */
